VITE_SUPABASE_PROJECT_ID="vrqvfegldxenixlzojkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycXZmZWdsZHhlbml4bHpvamttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDc5MDksImV4cCI6MjA3MjMyMzkwOX0.Hcvvg3ajyEuHc_ihxFoMdRJxpKqc5FqsmNGFEWZquxU"
VITE_SUPABASE_URL="https://vrqvfegldxenixlzojkm.supabase.co"
